#######################################
# Syntax Coloring Map: ERW_PCA9685
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ERW_TSL2591	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
host_process KEYWORD2
reset KEYWORD2
test_INT KEYWORD2

enable KEYWORD2
disable KEYWORD2
set_sensitivity KEYWORD2
set_persistence KEYWORD2
set_interrupts KEYWORD2
clear_interrupt KEYWORD2
get_LUX KEYWORD2
get_status KEYWORD2
get_values KEYWORD2
get_interrupts KEYWORD2
I2C_read KEYWORD2
I2C_write KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

TSL2591_ADDR	LITERAL1
TSL2591_ENABLE	LITERAL1
TSL2591_CONFIG	LITERAL1
TSL2591_AILTL	LITERAL1
TSL2591_AILTH	LITERAL1
TSL2591_AIHTL	LITERAL1
TSL2591_AIHTH	LITERAL1
TSL2591_NPAILTL	LITERAL1
TSL2591_NPAILTH	LITERAL1
TSL2591_NPAIHTL	LITERAL1
TSL2591_NPAIHTH	LITERAL1
TSL2591_PERSIST	LITERAL1
TSL2591_PID	LITERAL1
TSL2591_ID	LITERAL1
TSL2591_STATUS	LITERAL1
TSL2591_FULL_DATAL	LITERAL1
TSL2591_FULL_DATAH	LITERAL1
TSL2591_IR_DATAL	LITERAL1
TSL2591_IR_DATAH	LITERAL1

TSL2591_RESET_VALUE	LITERAL1
TSL2591_CMD_MASK	LITERAL1
TSL2591_CMD_INT_NOW	LITERAL1
TSL2591_CMD_CLR_ALS	LITERAL1
TSL2591_CMD_CLR_ALL	LITERAL1
TSL2591_CMD_CLR_NOP	LITERAL1
TSL2591_NPIEN_MASK	LITERAL1
TSL2591_SAI_MASK	LITERAL1
TSL2591_AIEN_MASK	LITERAL1
TSL2591_AEN_MASK	LITERAL1
TSL2591_PON_MASK	LITERAL1
TSL2591_SRESET_MASK	LITERAL1
TSL2591_AGAIN_MASK	LITERAL1
TSL2591_ATIME_MASK	LITERAL1

TSL2591_PID_MASK	LITERAL1
TSL2591_NPINTR_MASK	LITERAL1
TSL2591_AINT_MASK	LITERAL1
TSL2591_AVALID_MASK	LITERAL1

TSL2591_AGAIN_LOW	LITERAL1
TSL2591_AGAIN_MED	LITERAL1
TSL2591_AGAIN_HIGH  LITERAL1
TSL2591_AGAIN_MAX	LITERAL1
TSL2591_ATIME_100	LITERAL1
TSL2591_ATIME_200	LITERAL1
TSL2591_ATIME_300	LITERAL1
TSL2591_ATIME_400	LITERAL1
TSL2591_ATIME_500	LITERAL1
TSL2591_ATIME_600	LITERAL1
TSL2591_ATIME_200	LITERAL1
TSL2591_60_VALUES_MASK	LITERAL1
TSL2591_55_VALUES_MASK	LITERAL1
TSL2591_50_VALUES_MASK	LITERAL1
TSL2591_45_VALUES_MASK	LITERAL1
TSL2591_40_VALUES_MASK	LITERAL1
TSL2591_35_VALUES_MASK	LITERAL1
TSL2591_30_VALUES_MASK	LITERAL1
TSL2591_25_VALUES_MASK	LITERAL1
TSL2591_20_VALUES_MASK	LITERAL1
TSL2591_15_VALUES_MASK	LITERAL1
TSL2591_10_VALUES_MASK	LITERAL1
TSL2591_5_VALUES_MASK	LITERAL1
TSL2591_3_VALUES_MASK	LITERAL1
TSL2591_ANY_VALUES_MASK	LITERAL1
TSL2591_ALWAYS_VALUES_MASK	LITERAL1
TSL2591_PID_VAL	LITERAL1
TSL2591_ID_VAL	LITERAL1
TSL2591_LUX_DF	LITERAL1
ADC_MAX_COUNT	LITERAL1
ADC_MAX_COUNT_100	LITERAL1
ADC_MIN_COUNT	LITERAL1

#######################################
# ? (LITERAL2)
#######################################
