name=ERW_TSL2591
version=0.1.0
author=Earl R. Watkins II <titaniumblades@gmail.com>
maintainer=Earl R. Watkins II <titaniumblades@gmail.com>
sentence=A library for commanding the AMS TSL2591 600M:1 range LUX sensor.
paragraph=Uses I2C via the Arduino wire library to communicate.
category=Sensors
url=https://github.com/ruralguru/ERW_PCA9685
architectures=*
includes=ERW_TSL2591.h
